# AgnosCubeBuilder

./: pom.xml
autoProcessExample/: READ.ME  docker-compose.yml  environment.txt  processLogs.sh
docker/: Dockerfile  build.sh  env.txt
src/main/java/hu/agnos/cube/builder/: AgnosCubeBuilder.java  CubeMaker.java
src/main/java/hu/agnos/cube/builder/entity/pre/: AbstractPreCells.java  ClassicalCellInterface1.java  CountDistinctCellInterface.java  PreCellsFloat.java  PreCellsInt.java  PreCube.java  PreDimension.java  PreNode.java
src/main/java/hu/agnos/cube/builder/entity/raw/: RawCells.java  RawCube.java  RawDimension.java  RawDimensions.java  RawHierarchy.java  RawNode.java
src/main/java/hu/agnos/cube/builder/entity/sql/: SqlCube.java  SqlDimension.java  SqlDmension.java  SqlHierarchy.java  SqlLevel.java  SqlMeasure.java
src/main/java/hu/agnos/cube/builder/service/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java
src/main/java/hu/agnos/cube/builder/service/sql/: H2SQLGenerator.java  OracleSQLGenerator.java  PostgreSQLGenerator.java  SAPSQLGenerator.java  SQLGenerator.java  SQLServerSQLGenerator.java
src/main/java/hu/agnos/cube/builder/util/: DBConector.java  SQLGenerator.java
